GOOGLE_ID = 1060901585189-odma7uqb7jqs4i3jomfm4en3qdi5vb98.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://onkarsabale19:Onkar123@social.iwxy1el.mongodb.net/promptopia
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 0Fg2FMYhf9cqyXqpo+hnoBUy99GZyfLXcYNh+g5WZpU=